<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Ctyar.Pingct</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>pingct</PackageId>
    <PackageTags>network;ping;ip;dnsproxy;socks5</PackageTags>
    <Title>Pingct</Title>
    <Description>A simple ping like tool to check the network connectivity.</Description>
    <Authors>Shahriyar Qulami</Authors>
    <PackageProjectUrl>https://github.com/ctyar/pingct</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctyar/pingct</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Terminal.Gui" Version="1.16.0" />
  </ItemGroup>

</Project>
